$main: #1e272e
$alternative: #485460
$dark_contrast: #141a1f
$light_contrast: #f5f6fa
$green: #28b161
$link: #3366BB

html, body
  background: $main
  font-size: 62.5%
  font-size: 1.2rem
  font-family: Poppins, sans-serif

*
  box-sizing: border-box
  color: $light_contrast
  padding: 0
  margin: 0

#content
  padding: 1rem 1.5rem
  height: calc(100vh - 2rem)
  width: 90%
  margin: 0 auto

nav
  background: $dark_contrast
  height: 2rem

  ul
    display: flex
    height: 2rem
    align-items: center
    justify-content: space-around
    list-style-type: none

  .link
    cursor: pointer
    font-size: 0.95rem
    text-transform: uppercase
    font-weight: 450

  .active
    border-bottom: 3px solid $light_contrast

h1
  color: $light_contrast
  font-size: 5rem
  font-weight: 400
  text-align: center


#login-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: fit-content

input[type=text], input[type=password]
  display: block
  border-radius: 7px
  padding: 7px 10px
  font-size: 1rem
  margin-bottom: 1rem
  outline: none
  background: #e0e2e2
  border: 4px solid transparent

  &:focus
    border: 4px solid $link

#submit
  background: $green
  padding: 7px 10px
  border: none
  border-radius: 7px
  color: $light_contrast
  font-size: 1rem
  cursor: pointer

  &:hover
    background: #1f904e